# cardealershipmanager

./: .gitignore  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anew/devl/cardealershipmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anew/devl/cardealershipmanager/: ConsumirJsonActivity.java  GaragemActivity.java  GaragemQueries.java  HttpHandler.java  MainActivity.java  MarcaAdapter.java  MarcaSelectActivity.java  ModeloAdapter.java  ModeloSelect.java  ModeloSelectActivity.java  ShowFipe.java  VehicleFragment.java
app/src/main/java/com/anew/devl/cardealershipmanager/POJO/: Marca.java  Modelo.java  Veiculo.java  VeiculoAno.java  VeiculoShowPojo.java
app/src/main/java/com/anew/devl/cardealershipmanager/fipeclient/: AnoVeiculoSelectActivity.java  FipeSelectActivity.java  FipeSelectCarActivity.java  FipeSelectMotoActivity.java  (+3 more)
app/src/main/res/layout/: activity_anoveiculo_select.xml  activity_busca_fipe.xml  activity_consumir_json.xml  activity_garagem.xml  activity_main.xml  activity_marca_select.xml  activity_modelo_select.xml  activity_show_fipe.xml  activity_veiculo_show.xml  content_main.xml  fragment_garagem.xml  item_anoveiculo.xml  item_garagem.xml  item_marca.xml  item_modelo.xml
app/src/main/res/layout-land/: activity_busca_fipe.xml  activity_veiculo_show.xml  fragment_garagem.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/anew/devl/cardealershipmanager/: ExampleUnitTest.java
(+9 files in other folders)
