<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anew.devl.cardealershipmanager.GaragemActivity">

    <Button
        android:id="@+id/btnReadGaragem"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:onClick="btnReadGaragem"
        android:text="Atualizar"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
            android:id="@+id/textHelperGaragem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lista dos veículos cadastrados"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:layout_constraintTop_creator="1"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBackGaragem"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="11dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:elevation="0dp"
        android:onClick="onBack"
        android:text="Voltar"
        app:layout_constraintBottom_toTopOf="@+id/listviewgaragem"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHelperGaragem"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/btnExcluir"

        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="8dp"
        android:onClick="btnExcluir"
        android:text="Excluir"
        app:layout_constraintBottom_toTopOf="@+id/listviewgaragem"
        app:layout_constraintRight_toLeftOf="@+id/btnReadGaragem"
        app:layout_constraintTop_toTopOf="@+id/btnReadGaragem"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ListView
        android:id="@+id/listviewgaragem"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReadGaragem"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>
